<html>

    <head>

        <title>about us</title>

        <style type="text/css">

            body {

                background-color: black;
            }
                       
            h1 {
                width: 200px;
                background-color: blanchedalmond;
                color: rgb(255, 0, 0);
                text-align: center;
                position: relative;
                top: 450px;
                left: 830px;
                animation:mymove 5s infinite;
                animation-direction: alternate;
                border: 5px solid white;
                border-radius: 15px;
                font-size: 50px;
                
            }
         
            @keyframes mymove {

                0% {background-color: darkblue; left: 700px; top: 300px;}
                25% {background-color: darkgoldenrod; right: 200px; bottom: 400px;}
                50% {background-color: darkorchid; left: 850px; top: 100px;}
                75% {background-color: darkred; left: 0; bottom: 150px;}
                100% {background-color: deepskyblue; left: 0; top: 0;}

            }

        </style>

    </head>

    <body>

        <h1>error</h1>

    </body>

</html>